<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float !</title>
    <style>

      img {
        width: 150px;
        height:150px;
        float: left;
      }

      .nettoyer {
        clear: both;
      }

      a {
        color: white;
        background-color: green;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        /*transition-property: background-color;
        transition-duration:1s;*/
        /*transition-delay: 1s;*/
        /*transition-timing-function: ease-in-out; *//*voir dans le développeur tool !!*/
        transition: background-color 1s ease-in-out;

      }

      a:hover {
        /*color:red;*/
        font-size: 20px;
        background-color: lime;

      }

      p:hover {
        color: navy;
      }

    </style>
  </head>
  <body>
      <h1>Etudions les Float !</h1>
      <a href="#">Voici un lien</a>
        <div class="">
          <img src="https://pbs.twimg.com/profile_images/856863525276454915/Hx5t5Zf9_400x400.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
            <div class="nettoyer"></div>
        </div>
        <div class="">
          <img src="https://pbs.twimg.com/profile_images/856863525276454915/Hx5t5Zf9_400x400.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>


  </body>
</html>
