<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <title>Document</title>
    <style>
      * {
        border: 1px solid grey;
      }

      #rouge {
        background-color: red;

      }

      .text-bleu {
        color: blue;
      }

      .font-blanc {
        background-color: white;
      /**  margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;**/

        margin: 10px 20px 10px 20px;

        /**padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;**/
        padding: 10px 20px 10px 20px;
      }

    </style>
  </head>
  <body>
      <div id="rouge" class="text-bleu">
          <div class="font-blanc">Je suis un texte</div>
          <div class="font-blanc">Je suis un texte</div>
      </div>
      <div class="">Je suis une autre div</div>
      <div class="text-bleu">Je suis encore une autre div</div>
  </body>
</html>
